<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles/style.css" />
    <scrip href="script.js">
</head>
<body>
    <header>
        <div id="title">
            <h1>Marketing</h1>
            <h1>Criativo</h1>
        </div>

        <ul>
            <a href="###"><li>INICIO</li></a>
            <a href="###"><li>Servicos</li></a>
            <a href="###"><li>Sobre</li></a>
            <a href="###"><li>Contato</li></a>
            <a href="###"><li>Ja tem uma conta?</li></a>
        </ul>
    </header>

    <main>
        <aside>
            <h2>Inscreva-se agora</h2>
            <h2>na Newsletter</h2>

            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus repudiandae rerum libero eligendi animi, illo provident dolorum iste accusantium excepturi qui omnis natus fugit? Beatae alias nostrum ut libero doloribus!
            </p>

            <form>
                <input type="text" placeholder="Nome">
                <input type="email" placeholder="E-mail">
                <input type="submit" value="Enviar >">
            </form>
        </aside>

        <article>
            <img src="###" alt="image">
        </article>
    </main>
</body>
</html>